0,AR. SINDIAN
1,AR. NIAKHENE
2,AR. SABODOLA
3,AR. SARE BIDJI
4,AR. NDIEDIENG
5,AR. DAROU MINAM II
6,AR. MAKACOULIBANTANG
7,AR. PAOSKOTO
8,AR. BELE
9,AR. BONCONTO
10,AR. DIOULACOLON
11,AR. BOYNGUEL BAMBA
12,AR. MAMPATIM
13,AR. LAMBAYE
14,AR. NOTTO
15,AR. SALDE
16,AR. BOGHAL
17,AR. NIAMING
18,AR. NIAKHAR
19,AR. FIMELA
20,AR. COLOBANE
21,AR. FISSEL
22,AR. DJILOR
23,AR. NDOULO
24,AR. YANG YANG
25,AR. VELINGARA
26,AR. NGOYE
27,AR. DAR  SALAM
28,AR. DIANKE MAKHA
29,AR. BALA
30,AR. MABO
31,AR. KOULOR
32,AR. THIENABA
33,AR. TOUBACOUTA
34,AR. IDA MOURIDE
35,AR. TENGHORY
36,AR. NGUELOU
37,AR. NDIOB
38,AR. DODJI
39,AR. DJIBANAR
40,AR. AGNAM-CIVOL
41,AR. BONA
42,AR. MEOUANE
43,AR. FONGOLEMBI
44,AR. OGO
45,VILLE DE PIKINE
46,AR. SAGATTA DJOLOF
47,AR. BANDAFASSI
48,AR. NDINDY
49,AR. MERINA-DAKHAR
50,AR. SINDIA
51,AR. TENDOUCK
52,AR. KEUR MOUSSA
53,AR. KAEL
54,AR. WACK-NGOUNA
55,AR. NYASSIA
56,AR. NDANDE
57,AR. KARANTABA
58,AR. LOUDIA OUOLOF
59,AR. SAGNA
60,VILLE DE GUEDIAWAYE
61,AR. BAMBYLOR
62,AR. MOUDERY
63,AR. GNIBY
64,AR. RAO
65,AR. KATAKEL
66,AR. CAS-CAS
67,AR. BAMBA  THIALENE
68,AR. NDAME
69,AR. SESSENE
70,VILLE DE RUFISQUE
71,AR. SAGATTA GUETH
72,AR. CABROUSSE
73,AR. LOUR ESCALE
74,AR. MISSIRAH
75,AR. DIAROUME
76,AR. NIAGUIS
77,AR. MBADAKHOUNE
78,AR. PAMBAL
79,AR. OUADIOUR
80,AR. NIODIOR
81,AR. DJIBABOUYA
82,AR. NDIAYE
83,AR. SAKAL
84,AR. MBEDIENE
85,VILLE DE THIES
86,AR. TAIF
87,AR. SIMBANDI BRASSOU
88,AR. DJIREDJI
89,AR. MISSIRAH WADENE
90,AR. THILLE BOUBACAR
91,AR. BEMBOU
92,AR. ORKADIERE
93,AR. FAFACOUROU
94,AR. GAMADJI SARE
95,AR. KATABA I
96,AR. DAKATELI
97,AR. MEDINA-SABAKH
98,AR. KOUTHIABA WOLOF
99,AR. PAKOUR
100,AR. SARE COLY SALLE
101,AR. MBANE
102,AR. BARKEDJI
103,AR. KENIEBA
104,AR. NGOTHIE
105,AR. TATTAGUINE
106,AR. KEUR MOMAR SARR
107,VILLE DE DAKAR
108,AR. KEUR MBOUKI
109,AR. NDORNA
110,AR. DIENDE
111,AR. OURO SIDY
112,AR. KOUMBAL
113,AR. BABA GARAGE
114,AR. KOUSSANAR
115,AR. COKI
116,AR. DAROU MOUSTY
