0,SAGATTA DJOLOF
1,DIOULACOLON
2,DAROU MOUSTY
3,LOUR ESCALE
4,THILE BOUBACAR
5,KAEL
6,RAO
7,DJIBABOUYA
8,DAKAR PLATEAU
9,KARANTABA
10,GNIBY
11,PIKINE DAGOUDANE
12,MEDINA SABAKH
13,BAMBA NDIAYENE
14,YANG YANG
15,DIENDE
16,SINDIAN
17,KOUSSANAR
18,PARCELLES ASSAINIES
19,SARE BIDJI
20,SAKAL
21,BOYNGUEL BAMBA
22,TAIF
23,FIMELA
24,BEMBOU
25,KENIEBA
26,SAGNA
27,BELE
28,NDOULO
29,MAMPATIM
30,KOUTHIABA OUOLOF
31,GUEDIAWAYE
32,NIAMING
33,NOTTO
34,CABROUSSE
35,DIANKE MAKHA
36,SAGATTA GUETH
37,SABODALA
38,SINDIA
39,SESSENE
40,FONGOLIMBI
41,NIAGUIS
42,TOUBACOUTA
43,DIAROUME
44,NDIEDIENG
45,PAKOUR
46,MBEDIENE
47,LAMBAYE
48,KATABA I
49,NGOTHIE
50,MISSIRAH WADENE
51,MOUDERY
52,SIMBANDI BRASSOU
53,KATAKEL
54,TENDOUCK
55,DJIREDJI
56,NGUELOU
57,MBADAKHOUNE
58,DAKATELY
59,COLOBANE
60,MBANE
61,NDANDE
62,VELINGARA
63,MISSIRAH
64,MABO
65,THIENABA
66,BOGHAL
67,SALDE
68,BONA
69,DAROU MINAME II
70,NDIAYE MBERESS
71,DJIBANAR
72,THIES NORD
73,THIES SUD
74,NIAKHENE
75,BALA
76,IDA MOURIDE
77,ORKADIERE
78,DAR SALAM
79,DJILOR
80,GAMADJI SARRE
81,FISSEL
82,FAFACOUROU
83,NDINDY
84,KEUR MOUSSA
85,THIAROYE
86,TENGHORY
87,TATTAGUINE
88,BABA GARAGE
89,BARKEDJI
90,NIAKHAR
91,NDAME
92,ALMADIES
93,DODJI
94,KOUMBAL
95,PAMBAL
96,NDIOB
97,CAS CAS
98,AGNAM CIVOL
99,GRAND DAKAR
100,RUFISQUE
101,KOULOR
102,PAOS KOTO
103,MAKACOULIBANTANG
104,BANDAFASSI
105,NIAYES
106,NYASSIA
107,BONCONTO
108,SARE COLY SALE
109,NGOYE
110,COKI
111,KEUR MBOUCKI
112,MEUR MOMAR SARR
113,NDORNA
114,MERINA DAKHAR
115,MEOUANE
116,LOUDIA OUOLOF
117,OUADIOUR
118,OURO SIDY
119,BAMBILOR
120,WACK NGOUNA
121,OGO
122,NIODIOR
