0,Thienaba
1,Mbane
2,Lambaye
3,Dahra
4,Notto
5,Toubacouta
6,Gandiaye
7,Niassia
8,Kael
9,Cas-Cas
10,Marsassoum
11,Merina Dakhar
12,Medina Sabakh
13,Dioulacolon
14,Yang-Yang
15,Birkelane
16,Ourossogui
17,Tattaguine
18,Cabrousse
19,Niakhene
20,Bounkiling
21,Rao
22,Thiadiaye
23,Darou Mousti
24,Dodji
25,Ndame
26,Bandafassi
27,Maleme Hodar
28,Ndindy
29,Ndiedieng
30,Dakar
31,Sebikotane
32,Fimela
33,Salemata
34,Colobane
35,Keur Momar Sarr
36,Wack Ngouna
37,Kidira
38,Salde
39,Diende
40,Nguekokh
41,Niakhar
42,Ndoffane
43,Loudia Ouolof
44,Goudiri
45,Kahone
46,Kanel
47,Makacolibantang
48,Sakal
49,Diattacounda
50,Missirah
51,Pikine
52,Ouadiour
53,Niodior
54,Koungheul
55,Ngoye
56,Koumpentoum
57,Diakhao
58,Kounkane
59,Meouane
60,Bala
61,Koussanar
62,Koki
63,Pakour
64,Thille Boubacar
65,Tanaff
66,Diawara
67,Saraya
68,Fongolimbi
69,Ndioum
70,Baba Garage
71,Diouloulou
72,Fissel
73,Tenghori
74,Medina Yoro Foulah
75,Ndoulo
76,Pambal
77,Thilogne
78,Semme
79,Ross-Bethio
80,Dabo
81,Niaguis
82,Pout
83,Sagata
84,Nganda
85,Tendouck
86,Bonconto
87,Sindian
88,Barkedji
89,Paoskoto
90,Mbediene
91,Ndande
92,Djilor
