1,Dakar
2,Thies
3,Kaolack
4,Ziguinchor
5,Mbour
6,Saint-louis
7,Diourbel
8,Louga
9,Richard toll
10,Tambacounda
11,Mbacke
12,Kolda
13,Tivaouane
14,Fatick
15,Bignona
16,Joal-fadiouth
17,Kaffrine
18,Bambey
19,Pout
20,Dagana
21,Kayar
22,Velingara
23,Nioro
24,Sedhiou
25,Mekhe
26,Kebemer
27,Dahra
28,Medina
29,Kedougou
30,Guinguineo
31,Koungheul
32,Sokone
33,Khombole
34,Medina gounas
35,Wassadou
36,Touba
37,Matam
38,Linguere
39,Waounde
40,Gossas
41,Bakel
42,Goudomp
43,Dabo
44,Toubakouta
45,Ourossogui
46,Marsassoum
47,Ndoffane
48,Thionck-essyl
49,Thiadiaye
50,Podor
51,Oussouye
52,Diofior
53,Gandiaye
54,Nguekhokh
55,Kanel
56,Ndioum
57,Thilogne
58,Foundiougne
59,Passi
60,Semme
61,Kahone
62,Gollere
