0,Sintiou Wanar
1,Sanbarabougou
2,Ndiobene
3,Inor
4,Dougué
5,Ndangalma
6,Foundiougne
7,Touba
8,Diourbel
9,Nioro du Rip
10,Sali
11,Kael
12,Timbifara
13,Kotiari Naoude
14,Gossas
15,Garé Oura
16,Loumbi
17,Pekess
18,Boussimbala
19,Negue
20,jct_P310
21,Prokhane
22,jct_D703-Mekhe
23,Silinkine
24,Loumbol
25,Linkering
26,Fatick
27,Yang Yang
28,Boké
29,Diaké
30,Kaolack
31,Touba Fal
32,Mouye
33,Kanel
34,Bowde Doudal
35,Dek Do
36,Joal
37,Hafe
38,Baila
39,Koular
40,Tankon
41,jct_Gad-Ndindi
42,Koussanar
43,Galoya
44,Bambey
45,Ogo
46,Pantiagnédié
47,Adeane
48,Mbar
49,Bobinnguel
50,Tanaff
51,jct_D504-Dianké Makam
52,Dinndedie
53,Ziguinchor
54,Gamon
55,Boutougou Fara
56,jct_D200
57,Mbeulekhé
58,jct_D206
59,jct_D207
60,Doundé
61,Diakhao Somb
62,Diohine
63,Gnit
64,Ndioum
65,Diagle
66,Diouloulou
67,Tchilmakha
68,Maleme-Hodar
69,jct_D610
70,Sokone
71,Coki
72,Guinguineo
73,Diakène
74,Louga
75,Séléty
76,Patakour
77,Koumpenntoum
78,Mbos
79,jct_R42
80,jct_R40
81,Sindia
82,Paroumbo Mande
83,Guirvas
84,Malem-Niani
85,Sagata
86,Silamé
87,Koubanao
88,Malika
89,Dar Salam
90,Lambaye
91,Kountouata
92,Mampatim Maounde
93,Niokolo Koba
94,Birkelane
95,Séléky
96,Linguere
97,Pata
98,Sandinièr
99,jct_P404
100,Guent Paté
101,Thionck Essyl
102,Ndiao
103,Yaféra
104,Djibidione
105,Ourossogui
106,Ndiébène Gandiol
107,Darou Ndiaye
108,Darou Salam
109,Bounkiling
110,Satadougou
111,Bagaya
112,Fafa Kourou
113,Nguekikh
114,Soulabali
115,Ranerou
116,Dombondir
117,Mlomp
118,Kolomba
119,jct_P306
120,Nifourang
121,jct_P303
122,Ouro Amat
123,Toubéré Bafal
124,Missira
125,Salde
126,Cascas
127,Niakhar
128,Touba Boule
129,Goudiry
130,Bantankountouyél
131,Golere
132,Elinkine
133,Koungheul
134,Mpal
135,Passi Ngayène
136,Mbacke
137,Oussouye
138,Ngouye Diéri
139,Tiadiye
140,Tiel
141,Fété Bowé
142,Tabakouta
143,Sare Bodia
144,Sarré
145,Richard-Toll
146,Revane
147,Rufisque
148,Yapal
149,jct_Revane-Linguere
150,Yassine Mandina
151,Medina Sambo Gouro
152,Nafadji
153,Thies
154,Ndiédieng
155,Sinthiou Bamambe
156,Bokolako
157,Dagana
158,Goumbeyel
159,Bokeladji
160,Saint-Louis
161,Sadio
162,jct_D609 B
163,Sam-Sam
164,Essaout
165,Missira Dantilia
166,Koussane
167,Medina Yoro-Foula
168,Kidira
169,Ngayèn Tiebo
170,Nganda
171,Sinthiou Bokar Ali
172,Tivaouane
173,Bona
174,Sindian
175,Ndiba Ndiayène
176,Passi
177,Ndande
178,Niaga
179,Djilor
180,Salikénié
181,Kolda
182,Mbane
183,bnd_Gambia
184,Dahra
185,Velingara
186,Balandine
187,Kossanto
188,Tendouk
189,Marssassoum
190,Touba Toul
191,Diendé
192,jct_N6
193,Demba Koli
194,Tasset
195,Doundé Bagué
196,Tiobon
197,Kagnarou
198,Ngoki
199,Tiadiaye
200,Tiaroye
201,Koulia Ba
202,Tobor
203,Boutoupa
204,Taif
205,Ndindi
206,Djamakouta
207,Thieogni
208,Neteboulou
209,Dankh
210,jct_N2
211,jct_N3
212,Diamantan
213,jct_N1
214,Ndiago
215,jct_N7
216,jct_N4
217,jct_N5
218,Haere Lao
219,jct_D705
220,jct_D704
221,jct_D706
222,jct_D703
223,Koudi
224,Mbour
225,Kawil
226,Mboune
227,Orefonde
228,Koutia Gaidi
229,Ouassadou
230,Kandiadiou
231,Kaffrine
232,Delbi
233,Leona
234,Diamounguel
235,Ndiébal
236,Nayé
237,Babane Oualof
238,Belkagne
239,Ndoulo
240,Bransan
241,Kebemer
242,Rosso
243,Ndofane
244,Wak-Ngouna
245,jct_D610 B
246,Bogué
247,Tiougoune
248,Niaoulé
249,Pate Tiangaye
250,jct_P208
251,Mekhe
252,Kaédi
253,Darou-Mousty
254,Baba-Garage
255,Boulel
256,jct_R20
257,jct_R22
258,jct_D512
259,jct_D518
260,Badi
261,Ndia
262,Paffa
263,Medina Yelour
264,Diam Diam
265,Fissel
266,Sier
267,Mbédiène
268,Baghagha
269,Mboro
270,Sainsoutou
271,jct_D517
272,Saré Ndiaye
273,Rhombole
274,jct_R30
275,Mboro Ndeundekat
276,Podor
277,Sivi Abé
278,Ndiot
279,Fas Boye
280,Gaya
281,Tiarape
282,Dalaba
283,Barkedji
284,Dialakoto
285,Dimbéreng
286,Kayar
287,Moudéri
288,Diokadiou
289,Ngueniene
290,Guidakahr
291,Tiare
292,Tiobé
293,Tiara
294,Nguene Sar
295,Mbaye Mbaye
296,Ndramé Escale
297,Diélmo
298,Koutango
299,Lofé
300,Lagbar
301,Gad
302,Vélingara
303,Bignona
304,jct_R61
305,jct_R60
306,Ndédou
307,Tendièmer
308,Namari
309,Sao
310,Souaki
311,Sedhiou
312,Ouro Séano
313,Kelkome
314,Kandiator
315,Médina Gounas
316,Diaganiao
317,Gouré
318,Matam
319,Gassane
320,Gonkol Kodioli Safalbe
321,Keur Momar Sarr
322,Denndoudi
323,Nyikine
324,Niassante
325,Taiba Moutoufa
326,Dianké Makam
327,Banfoulou
328,jct_P603
329,jct_P604
330,Tialé
331,Bakel
332,Sansandé
333,jct_D302
334,Liou
335,Ngoui
336,Ndodj
337,Niomé
338,Mako
339,Yonofere
340,Kounkane
341,Maka
342,Diwane
343,Séssème
344,Bala
345,Ouarak
346,jct_D608
347,K. Madiabel
348,Deali
349,Silla
350,jct_D601
351,Ouro Séno
352,Saraya
353,Guede
354,jct_P219
355,Diana
356,jct_P216
357,Wassadougou
358,Brin
359,Goudomp
360,Sithiou Fissa
361,jct_D505
362,jct_D504
363,jct_D503
364,jct_D500
365,Binbou
366,Yamané
367,jct_D509
368,jct_R31
369,Ndombo
370,jct_Gonkol-Revane
371,Mbouba
372,Kolobane
373,Keur Mor Ibra
374,Maeli Dibi
375,Dioun Guennt
376,Mal
377,Nguélou
378,Kagnoubé
379,Dagna
380,Sonkounkou
381,Dialaba Diéri
382,Tabadian
383,Thille-Boubacar
384,Tambacounda
385,Boutoute
