0,Sintiou Wanar
1,Ziguinchor
2,Ndiobene
3,Guiné Bisau
4,Inor
5,jct_R20
6,Ndangalma
7,Foundiougne
8,Touba
9,Diourbel
10,Missira
11,Sali
12,Kael
13,Mbane
14,Kotiari Naoude
15,Gossas
16,jct_Dioumanan-jct_Revane-Linguere
17,Birkelane
18,Pekess
19,Boussimbala
20,Negue
21,jct_P310
22,Ranerou
23,Silinkine
24,Linkering
25,Fatick
26,Yang Yang
27,Boké
28,Dankh
29,Diaké
30,Kaolack
31,Touba Fal
32,Mouye
33,Kanel
34,Dioumanan
35,Bowde Doudal
36,Dek Do
37,Missirah
38,Joal
39,Hafe
40,Baila
41,Fafa Kourou
42,Koular
43,Tankon
44,Koussanar
45,Galoya
46,jct_R20 B
47,Bambey
48,Ogo
49,Pantiagnédié
50,Adeane
51,Mbar
52,Tanaff
53,Tabadian
54,Dinndedie
55,Sanbarabougou
56,Gamon
57,Boutougou Fara
58,jct_D200
59,jct_D205
60,Doundé
61,Diakhao Somb
62,Diohine
63,Gnit
64,Ndioum
65,Diagle
66,Diouloulou
67,Tchilmakha
68,Maleme-Hodar
69,Sokone
70,Talibadji
71,Coki
72,Oubadji
73,Guinguineo
74,Diakène
75,Faoye
76,Louga
77,Sedhiou
78,Soreto Saboussire
79,Patakour
80,Koudi
81,Koumpenntoum
82,Mbos
83,Sindia
84,Paroumbo Mande
85,Guirvas
86,Malem-Niani
87,Sagata
88,Silamé
89,Koubanao
90,Dar Salam
91,Lambaye
92,Kountouata
93,Mampatim Maounde
94,Niokolo Koba
95,Loumbi
96,Séléky
97,Linguere
98,Pata
99,jct_P408
100,Sandinièr
101,jct_P402
102,jct_P405
103,Karang
104,Guent Paté
105,Thionck Essyl
106,Ndiao
107,Yaféra
108,Djibidione
109,Ourossogui
110,Ndiébène Gandiol
111,Darou Ndiaye
112,Darou Salam
113,Bounkiling
114,Mbacke
115,Hate
116,Nguekikh
117,Soulabali
118,jct_P304
119,Ouro Amat
120,Toubéré Bafal
121,Nioro du Rip
122,Salde
123,Maka-Gouye
124,Cascas
125,Niakhar
126,Touba Boule
127,Goudiry
128,Bantankountouyél
129,Outioumbel
130,Sakal
131,Golere
132,Mont Rolland
133,Koungheul
134,Mpal
135,Passi Ngayène
136,jct_R70
137,Bagaya
138,Oussouye
139,Tiadiye
140,Tiel
141,Fété Bowé
142,Tabakouta
143,Lountchi
144,Sarré
145,Richard-Toll
146,Revane
147,Rufisque
148,Yapal
149,Yassine Mandina
150,Medina Sambo Gouro
151,Nafadji
152,Tatki
153,Thies
154,Ndiédieng
155,Sinthiou Bamambe
156,Ganket
157,Bokolako
158,Médina-Sabakh
159,jct_D218
160,Goumbeyel
161,jct_D213
162,Bokeladji
163,Saint-Louis
164,Mbeulekhé
165,Sam-Sam
166,jct_D604
167,Essaout
168,Missira Dantilia
169,Koussane
170,Diembéreng
171,bnd_Gambia
172,Medina Yoro-Foula
173,Kidira
174,Guémédji
175,Ngayèn Tiebo
176,Nganda
177,Sinthiou Bokar Ali
178,Tivaouane
179,Bona
180,Guiro Yoro
181,Sindian
182,Ndiba Ndiayène
183,Passi
184,Ndande
185,Tambacounda
186,Salikénié
187,Kolda
188,Timbifara
189,Prokhane
190,bnd_Guiné Bisau
191,Dahra
192,Velingara
193,Balandine
194,Kossanto
195,Tendouk
196,Marssassoum
197,Touba Toul
198,Diendé
199,jct_N6
200,Demba Koli
201,Tasset
202,Ngoki
203,jct_P216
204,jct_P410
205,Tiadiaye
206,Koulia Ba
207,Tobor
208,Kabrousse
209,Boutoupa
210,Taif
211,Tendième
212,Ndindi
213,Djamakouta
214,Thieogni
215,Neteboulou
216,jct_D311
217,jct_N2
218,jct_N3
219,Diamantan
220,jct_N1
221,Ndiago
222,jct_N7
223,jct_N4
224,Haere Lao
225,Poponguine
226,jct_D705
227,jct_D703
228,jct_D702
229,Mbour
230,Djiromait
231,Kawil
232,Mboune
233,Orefonde
234,Koutia Gaidi
235,Ouassadou
236,Kandiadiou
237,Kaffrine
238,Delbi
239,Niaoulé
240,Diamounguel
241,Ndiébal
242,Nayé
243,Belkagne
244,Ndoulo
245,Bransan
246,Kebemer
247,Dialakoto
248,Ndofane
249,Ouok-Ouok
250,Bogué
251,Leona
252,Pate Tiangaye
253,jct_P208
254,Mekhe
255,Baba-Garage
256,bnd_Guinée
257,Boulel
258,jct_R21
259,Thille-Boubacar
260,jct_R22
261,jct_D510
262,jct_D518
263,Badi
264,Kedougou
265,Ndia
266,Paffa
267,Medina Yelour
268,Diam Diam
269,Manigui
270,Fissel
271,Sier
272,Mbédiène
273,Touba Ménna
274,Baghagha
275,Mboro
276,Sadio
277,Saré Ndiaye
278,Rhombole
279,Ndioumane
280,Saboya
281,Ndiot
282,Tiarape
283,Dalaba
284,Barkedji
285,jct_D222
286,jct_D223
287,jct_D221
288,Diokadiou
289,Afiniam
290,Ngueniene
291,Darou-Mousty
292,Ndangane
293,Tiare
294,Tiobé
295,Tiara
296,bnd_N5
297,Nguene Sar
298,Mbaye Mbaye
299,Ndramé Escale
300,Diélmo
301,Wak-Ngouna
302,Koutango
303,Djirédji
304,Lofé
305,Lagbar
306,Vélingara
307,Bignona
308,jct_R60
309,Ndédou
310,Namari
311,Sao
312,Maeli Dibi
313,Kelkome
314,Kandiator
315,Médina Gounas
316,Diaganiao
317,Gouré
318,Matam
319,Gassane
320,Gonkol Kodioli Safalbe
321,Keur Momar Sarr
322,Denndoudi
323,Niassante
324,Taiba Moutoufa
325,Dianké Makam
326,Banfoulou
327,Bakel
328,Sansandé
329,jct_D300
330,Sare Lamou
331,Saré Baradji
332,Liou
333,Maka Yop
334,Ngoui
335,Ndodj
336,Niomé
337,Mako
338,Yonofere
339,Youtou
340,Kounkane
341,Maka
342,Diwane
343,Séssème
344,Bala
345,Ouarak
346,jct_D609
347,K. Madiabel
348,bnd_Mali
349,Deali
350,jct_D607
351,Silla
352,jct_D601
353,jct_D602
354,Saraya
355,Guede
356,Kagnarou
357,Diana
358,Bankouba
359,Wassadougou
360,jct_P210
361,Brin
362,Kamobeul
363,Goudomp
364,Sithiou Fissa
365,jct_D504
366,Kafountine
367,jct_D502
368,jct_D500
369,Binbou
370,Yamané
371,jct_R30
372,Ndombo
373,Mbouba
374,Kolobane
375,Keur Mor Ibra
376,jct_P504
377,jct_P509
378,Dioun Guennt
379,Mal
380,Nguélou
381,Kagnoubé
382,Wak-Ngouma
383,Séléty
384,Djilor
385,Médina Pakane
