0,GOUDOMP
1,KOUNGHEUL
2,KAOLACK
3,MBOUR
4,LINGUERE
5,BAMBEY
6,KEDOUGOU
7,TIVAOUANE
8,DIOURBEL
9,GUEDIAWAYE
10,RUFISQUE
11,KANEL
12,PIKINE
13,SAINT-LOUIS
14,GOSSAS
15,MBACKE
16,OUSSOUYE
17,FATICK
18,THIES
19,GOUDIRY
20,PODOR
21,TAMBACOUNDA
22,BIGNONA
23,DAGANA
24,SEDHIOU
25,KOLDA
26,BOUNKILING
27,MATAM
28,VELINGARA
29,BAKEL
30,GUINGUINEO
31,DAKAR
32,KOUPENTOUM
33,BIRKELANE
34,ZIGUINCHOR
35,SARAYA
36,MEDINA YORO FOULAH
37,NIORO
38,RANEROU
39,MALEM HODDAR
40,FOUNDIOUGNE
41,LOUGA
42,KAFFRINE
43,KEBEMER
44,SALEMATA
